<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:actionBarNavMode="list"
    android:background="#ffffffff"
    android:minWidth="25px"
    android:minHeight="25px"
    android:weightSum="100"
    android:showDividers="none"
    android:baselineAligned="false">
    <TextView
        android:layout_width="220dp"
        android:layout_height="52.0dp"
        android:background="@drawable/text_style"
        android:id="@+id/MainScreen"
        android:inputType="number"
        android:layout_marginBottom="10.0dp"
        android:layout_marginLeft="0.0dp"
        android:textColorHint="#ff10cb42"
        android:typeface="normal"
        android:textDirection="locale"
        android:textAlignment="textEnd"
        android:layout_marginTop="2dp"
        android:textColor="#ff000000"
        android:text="0"
        android:layout_x="30dp"
        android:layout_y="10dp"
        android:textSize="35dp"
        android:textStyle="normal" />
    <TextView
        android:layout_width="50dp"
        android:layout_height="52dp"
        android:background="@drawable/text_style"
        android:id="@+id/SignScreen"
        android:layout_x="250dp"
        android:layout_y="10dp"
        android:textSize="35dp"
        android:textColor="#ff000000" />
    <Button
        android:text="CLR"
        android:background="@drawable/style_button"
        android:id="@+id/button_clear"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="5dp"
        android:layout_x="300dp"
        android:layout_y="10dp"
        android:textSize="15dp"
        android:textStyle="bold" />
    <Button
        android:text="="
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:id="@+id/equal_button"
        android:layout_marginLeft="0.0dp"
        android:layout_marginRight="0.0dp"
        android:layout_x="230dp"
        android:layout_y="450dp"
        android:background="@drawable/style_button"
        android:includeFontPadding="true"
        android:clickable="true"
        android:textSize="20dp"
        android:textStyle="bold" />
    <Button
        android:text="+"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/plus_button"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_x="30dp"
        android:layout_y="100dp"
        android:background="@drawable/style_button"
        android:fitsSystemWindows="true"
        android:textSize="20dp"
        android:textStyle="bold" />
    <Button
        android:text="-"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/minus_button"
        android:layout_marginLeft="0.0dp"
        android:layout_marginRight="0.0dp"
        android:layout_x="120dp"
        android:layout_y="100dp"
        android:background="@drawable/style_button"
        android:textSize="20dp"
        android:textStyle="bold" />
    <Button
        android:text="*"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/into_button"
        android:layout_marginLeft="0.0dp"
        android:layout_marginRight="0.0dp"
        android:layout_x="210dp"
        android:layout_y="100dp"
        android:background="@drawable/style_button"
        android:textSize="20dp"
        android:textStyle="bold" />
    <Button
        android:text="/"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/div_button"
        android:layout_marginLeft="0.0dp"
        android:layout_marginRight="0.0dp"
        android:layout_x="300dp"
        android:layout_y="100dp"
        android:background="@drawable/style_button"
        android:textSize="20dp"
        android:textStyle="bold" />
    <Button
        android:text="1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/number_one"
        android:layout_x="30dp"
        android:layout_y="187.5dp"
        android:background="@drawable/style_button"
        android:textSize="20dp"
        android:textStyle="bold" />
    <Button
        android:text="2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/number_two"
        android:layout_x="165dp"
        android:layout_y="187.5dp"
        android:background="@drawable/style_button"
        android:textSize="20dp"
        android:textStyle="bold" />
    <Button
        android:text="3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/number_three"
        android:layout_x="300dp"
        android:layout_y="187.5dp"
        android:background="@drawable/style_button"
        android:textSize="20dp"
        android:textStyle="bold" />
    <Button
        android:text="4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/number_four"
        android:layout_x="30dp"
        android:layout_y="275dp"
        android:background="@drawable/style_button"
        android:textSize="20dp"
        android:textStyle="bold" />
    <Button
        android:text="5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/number_five"
        android:layout_x="165dp"
        android:layout_y="275dp"
        android:background="@drawable/style_button"
        android:textSize="20dp"
        android:textStyle="bold" />
    <Button
        android:text="6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/number_six"
        android:layout_x="300dp"
        android:layout_y="275dp"
        android:background="@drawable/style_button"
        android:textSize="20dp"
        android:textStyle="bold" />
    <Button
        android:text="7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/number_seven"
        android:layout_x="30dp"
        android:layout_y="362.5dp"
        android:background="@drawable/style_button"
        android:textSize="20dp"
        android:textStyle="bold" />
    <Button
        android:text="8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/number_eight"
        android:layout_x="165dp"
        android:layout_y="362.5dp"
        android:background="@drawable/style_button"
        android:textSize="20dp"
        android:textStyle="bold" />
    <Button
        android:text="9"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/number_nine"
        android:layout_x="300dp"
        android:layout_y="362.5dp"
        android:background="@drawable/style_button"
        android:textSize="20dp"
        android:textStyle="bold" />
    <Button
        android:text="0"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:id="@+id/number_zero"
        android:layout_x="30dp"
        android:layout_y="450dp"
        android:background="@drawable/style_button"
        android:textSize="20dp"
        android:textStyle="bold" />
</AbsoluteLayout>