<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#ffffffff">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:weightSum="100"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:id="@+id/linearLayout1"
        android:layout_marginTop="14.2dp"
        android:layout_marginBottom="19.9dp">
        <TextView xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="45"
            android:background="@drawable/text_style"
            android:id="@+id/MainScreen"
            android:textColorHint="#ff10cb42"
            android:typeface="normal"
            android:textDirection="locale"
            android:textAlignment="textEnd"
            android:textColor="#ff000000"
            android:text="0"
            android:textStyle="normal"
            android:textSize="30dp"
            android:layout_marginLeft="18.5dp"
            tools:visibility="visible" />
        <TextView
            android:layout_weight="25"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/text_style"
            android:id="@+id/SignScreen"
            android:textSize="35dp"
            android:textColor="#ff000000" />
        <Button
            android:layout_width="0dp"
            android:layout_weight="25"
            android:layout_height="match_parent"
            android:text="CLR"
            android:background="@drawable/style_button"
            android:id="@+id/button_clear"
            android:textSize="15dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:weightSum="100"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/linearLayout1"
        android:id="@+id/linearLayout2"
        android:layout_marginTop="7.1dp"
        android:layout_marginBottom="24.2dp">
        <Button
            android:text="+"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/plus_button"
            android:layout_weight="25"
            android:background="@drawable/style_button"
            android:fitsSystemWindows="true"
            android:textSize="20dp"
            android:textStyle="bold" />
        <Button
            android:text="-"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/minus_button"
            android:layout_weight="25"
            android:background="@drawable/style_button"
            android:textSize="20dp"
            android:textStyle="bold" />
        <Button
            android:text="*"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/into_button"
            android:layout_weight="25"
            android:background="@drawable/style_button"
            android:textSize="20dp"
            android:textStyle="bold" />
        <Button
            android:text="/"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/div_button"
            android:layout_weight="25"
            android:background="@drawable/style_button"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:weightSum="100"
        android:layout_height="60dp"
        android:layout_below="@id/linearLayout2"
        android:id="@+id/linearLayout3"
        android:layout_marginBottom="24.2dp">
        <Button
            android:text="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/number_one"
            android:layout_weight="33"
            android:background="@drawable/style_button"
            android:textSize="20dp"
            android:textStyle="bold" />
        <Button
            android:text="2"
            android:layout_weight="33"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/number_two"
            android:background="@drawable/style_button"
            android:textSize="20dp"
            android:textStyle="bold" />
        <Button
            android:text="3"
            android:layout_width="0dp"
            android:layout_weight="33"
            android:layout_height="match_parent"
            android:id="@+id/number_three"
            android:background="@drawable/style_button"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:weightSum="100"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/linearLayout3"
        android:id="@+id/linearLayout4"
        android:layout_marginTop="0.0dp"
        android:layout_marginBottom="19.9dp">
        <Button
            android:text="4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/number_four"
            android:layout_weight="33"
            android:background="@drawable/style_button"
            android:textSize="20dp"
            android:textStyle="bold" />
        <Button
            android:text="5"
            android:layout_width="0dp"
            android:layout_weight="33"
            android:layout_height="match_parent"
            android:id="@+id/number_five"
            android:background="@drawable/style_button"
            android:textSize="20dp"
            android:textStyle="bold" />
        <Button
            android:text="6"
            android:layout_width="0dp"
            android:layout_weight="33"
            android:layout_height="match_parent"
            android:id="@+id/number_six"
            android:background="@drawable/style_button"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:weightSum="100"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/linearLayout4"
        android:id="@+id/linearLayout5"
        android:layout_marginBottom="18.5dp">
        <Button
            android:text="7"
            android:layout_width="0dp"
            android:layout_weight="33"
            android:layout_height="match_parent"
            android:id="@+id/number_seven"
            android:background="@drawable/style_button"
            android:textSize="20dp"
            android:textStyle="bold" />
        <Button
            android:text="8"
            android:layout_width="0dp"
            android:layout_weight="33"
            android:layout_height="match_parent"
            android:id="@+id/number_eight"
            android:background="@drawable/style_button"
            android:textSize="20dp"
            android:textStyle="bold" />
        <Button
            android:text="9"
            android:layout_width="0dp"
            android:layout_weight="33"
            android:layout_height="match_parent"
            android:id="@+id/number_nine"
            android:background="@drawable/style_button"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:weightSum="100"
        android:layout_below="@id/linearLayout5"
        android:id="@+id/linearLayout6">
        <Button
            android:text="0"
            android:layout_width="0dp"
            android:layout_weight="33"
            android:layout_height="match_parent"
            android:id="@+id/number_zero"
            android:background="@drawable/style_button"
            android:textSize="20dp"
            android:textStyle="bold" />
        <Button
            android:text="."
            android:layout_width="0dp"
            android:layout_weight="33"
            android:layout_height="match_parent"
            android:id="@+id/button_point"
            android:background="@drawable/style_button"
            android:textSize="20dp"
            android:textStyle="bold" />
        <Button
            android:text="="
            android:layout_width="0dp"
            android:layout_weight="33"
            android:layout_height="match_parent"
            android:id="@+id/equal_button"
            android:background="@drawable/style_button"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>